<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.comp</groupId>
        <artifactId>Algorytm_DES</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>ModelProject</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>Kacper</id>
            <name>Kacper Skoczylas</name>
            <email>254864@edu.p.lodz.pl</email>
        </developer>
        <developer>
            <id>Dawid</id>
            <name>Dawid Wachecki</name>
            <email>254890@edu.p.lodz.pl</email>
        </developer>
    </developers>

    <description>Aplikacja implementująca algorytm DES</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>