# Kryptografia_Zadanie1

./: pom.xml
Model/: pom.xml
Model/src/main/java/pl/comp/: Algorithms.java  DES.java
Model/src/test/java/: AlgorithmsTest.java  DESTest.java
View/: pom.xml
View/src/main/java/pl/comp/: Launcher.java  Main.java  MenuController.java
View/src/main/resources/: des_menu.fxml
src/main/java/pl/comp/: Main.java
