<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.37554904831625174" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL"
           prefHeight="670.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.comp.MenuController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="898.0">
         <children>
            <Label fx:id="keyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="65.0" text="Klucz">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Button fx:id="generateKeyButton" layoutX="299.0" layoutY="63.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Generuj klucz">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" layoutX="772.0" layoutY="129.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Zapisz" onAction="#saveFileKey">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Button fx:id="loadButton" layoutX="348.0" layoutY="130.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Wczytaj" onAction="#loadFileKey">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Label fx:id="keyValueLabel" layoutX="39.0" layoutY="38.0" text="Wartość klucza heksadecymalnie">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label fx:id="generateKeyValueLabel" layoutX="298.0" layoutY="38.0" text="Wygeneruj wartość klucza">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="keyValueTextField" layoutX="41.0" layoutY="63.0" prefHeight="26.0" prefWidth="219.0" />
            <Label fx:id="loadKeyFromFileLabel" layoutX="41.0" layoutY="135.0" text="Wczytaj klucz z pliku">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="loadKeyFromFileTextField" layoutX="185.0" layoutY="130.0" promptText="Nazwa pliku klucza" />
            <Label fx:id="saveKeyToFileLabel" layoutX="473.0" layoutY="135.0" text="Zapisz klucz do pliku">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="saveKeyToFileTextField" layoutX="613.0" layoutY="130.0" promptText="Nazwa pliku klucza" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="638.0">
         <children>
            <Label fx:id="encryptionDecryptionLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="-5.0" prefHeight="38.0" prefWidth="240.0" text="Szyfrowanie / Deszyfrowanie">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Button fx:id="openFileWithPlaintextButton" layoutX="273.0" layoutY="61.0" mnemonicParsing="false" text="Otwórz"
            onAction="#loadFilePlaintext">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <TextArea fx:id="plaintextTextField" layoutX="39.0" layoutY="104.0" prefHeight="200.0" prefWidth="294.0" promptText="Tu podaj tekst jawny" />
            <Label fx:id="fileWithPlaintextlabel" layoutX="39.0" layoutY="33.0" text="Otwórz plik zawierający tekst jawny">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameOfFileWithPlaintextTextField" layoutX="39.0" layoutY="61.0" prefHeight="26.0" prefWidth="219.0" promptText="Nazwa pliku z tekstem jawnym" />
            <Label fx:id="fileWithCiphertextlabel" layoutX="558.0" layoutY="41.0" text="Otwórz plik zawierający szyfrogram">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameOfFileWithCiphertextTextField" layoutX="558.0" layoutY="61.0" prefHeight="26.0" prefWidth="219.0" promptText="Nazwa pliku z szyfrogramem" />
            <Button fx:id="openFileWithCiphertextButton" layoutX="790.0" layoutY="61.0" mnemonicParsing="false" text="Otwórz"
            onAction="#loadFileCiphertext">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <TextArea fx:id="ciphertextTextField" layoutX="558.0" layoutY="107.0" prefHeight="200.0" prefWidth="294.0" promptText="Tu  podaj szyfrogram" />
            <Button fx:id="encryptionButton" layoutX="415.0" layoutY="136.0" mnemonicParsing="false" text="Szyfruj =&gt;"
            onAction="#encrypt">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Button fx:id="decryptionButton" layoutX="408.0" layoutY="181.0" mnemonicParsing="false" text="&lt;= Deszyfruj"
            onAction="#decrypt">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>

            <RadioButton fx:id="radioButtonPlik" layoutX="412.0" layoutY="227.0" mnemonicParsing="false" text="Plik"
            onAction="#radioButtonFileChosen">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tG"/>
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButtonOkno" layoutX="412.0" layoutY="255.0" mnemonicParsing="false" text="Okno"
                         toggleGroup="$tG" onAction="#radioButtonWindowChosen">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </RadioButton>

            <Label fx:id="saveFileWithPlaintextLabel" layoutX="39.0" layoutY="329.0" text="Zapisz plik zawierający tekst jawny">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label fx:id="saveFileWithCiphertextLabel" layoutX="560.0" layoutY="337.0" text="Zapisz plik zawierający szyfrogram">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameOfFileWithPlaintextTextFieldEnd" layoutX="39.0" layoutY="353.0" prefHeight="26.0" prefWidth="219.0" promptText="Nazwa pliku z tekstem jawnym" />
            <TextField fx:id="nameOfFileWithCiphertextTextFieldEnd" layoutX="558.0" layoutY="360.0" prefHeight="26.0" prefWidth="219.0" promptText="Nazwa pliku z szyfrogramem" />
            <Button fx:id="saveFileWithPlaintextButton" layoutX="285.0" layoutY="352.0" mnemonicParsing="false" prefHeight="26.0"
                    prefWidth="74.0" text="Zapisz" onAction="#saveFilePlaintext">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Button fx:id="saveFileWithCiphertextButton" layoutX="790.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0"
                    prefWidth="74.0" text="Zapisz" onAction="#saveFileCiphertext">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
